set(CMAKE_BUILD_TYPE "Debug")
set(EXECUTABLE_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/build)

include_directories($ENV{LIB_3RDPARTY_PATH}/ffmpeg/include)

link_directories($ENV{LIB_3RDPARTY_PATH}/x264/lib)
link_directories($ENV{LIB_3RDPARTY_PATH}/x265/lib)
link_directories($ENV{LIB_3RDPARTY_PATH}/ffmpeg/lib)

add_executable(bmp_parser ${PROJECT_SOURCE_DIR}/parser/bmp_parser.cpp)

add_executable(flv_parser ${PROJECT_SOURCE_DIR}/parser/flv_parser.cpp)

add_executable(input ${PROJECT_SOURCE_DIR}/basic/input.cpp)
target_link_libraries(input avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(option ${PROJECT_SOURCE_DIR}/basic/option.cpp)
target_link_libraries(option avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(packet ${PROJECT_SOURCE_DIR}/basic/packet.cpp)
target_link_libraries(packet avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(decode ${PROJECT_SOURCE_DIR}/basic/decode.cpp)
target_link_libraries(decode avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(encode ${PROJECT_SOURCE_DIR}/basic/encode.cpp)
target_link_libraries(encode avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(output ${PROJECT_SOURCE_DIR}/basic/output.cpp)
target_link_libraries(output avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

##

add_executable(scale_v1 ${PROJECT_SOURCE_DIR}/filter/scale_v1.cpp)
target_link_libraries(scale_v1 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(scale_v2 ${PROJECT_SOURCE_DIR}/filter/scale_v2.cpp)
target_link_libraries(scale_v2 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(scale_v3 ${PROJECT_SOURCE_DIR}/filter/scale_v3.cpp)
target_link_libraries(scale_v3 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(split_v1 ${PROJECT_SOURCE_DIR}/filter/split_v1.cpp)
target_link_libraries(split_v1 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(split_v2 ${PROJECT_SOURCE_DIR}/filter/split_v2.cpp)
target_link_libraries(split_v2 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(overlay ${PROJECT_SOURCE_DIR}/filter/overlay.cpp)
target_link_libraries(overlay avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(aformat ${PROJECT_SOURCE_DIR}/filter/aformat.cpp)
target_link_libraries(aformat avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(sws_scale_v1 ${PROJECT_SOURCE_DIR}/filter/sws_scale_v1.cpp)
target_link_libraries(sws_scale_v1 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(sws_scale_v2 ${PROJECT_SOURCE_DIR}/filter/sws_scale_v2.cpp)
target_link_libraries(sws_scale_v2 avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(swr_convert ${PROJECT_SOURCE_DIR}/filter/swr_convert.cpp)
target_link_libraries(swr_convert avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(format ${PROJECT_SOURCE_DIR}/filter/format.cpp)
target_link_libraries(format avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

###

add_executable(muxfmt ${PROJECT_SOURCE_DIR}/advance/muxfmt.cpp)
target_link_libraries(muxfmt avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(discardaudio ${PROJECT_SOURCE_DIR}/advance/discardaudio.cpp)
target_link_libraries(discardaudio avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(codecpar ${PROJECT_SOURCE_DIR}/advance/codecpar.cpp)
target_link_libraries(codecpar avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(seek_file ${PROJECT_SOURCE_DIR}/advance/seek_file.cpp)
target_link_libraries(seek_file avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(avio_read ${PROJECT_SOURCE_DIR}/advance/avio_read.cpp)
target_link_libraries(avio_read avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")

add_executable(avio_write ${PROJECT_SOURCE_DIR}/advance/avio_write.cpp)
target_link_libraries(avio_write avformat avdevice avfilter avcodec postproc avutil swresample swscale x265 x264 iconv bz2 z 
"-framework VideoToolbox" "-framework AudioToolbox" "-framework CoreGraphics" "-framework OpenGL" "-framework CoreImage" "-framework AppKit" "-framework Foundation" "-framework CoreVideo" "-framework CoreMedia" "-framework CoreFoundation" "-framework Security")